# itemgen

./: Itemgen.sln  README.md
ItemGenTests/: ItemGenMainTests.cs  ItemGenTests.csproj
ItemGenTests/input/: AtributeList.txt  SecondaryEffectList.txt
data/: Armor.cs  Atribute.cs  AtributeJSON.cs  BaseI.csv  Controller.cs  IEquipment.cs  Item.cs  NationalItemsController.cs  SecondaryEffect.cs  SecondaryEffectJSON.cs  Spells.cs  Sprite.cs  Statistic.cs  Weapon.cs  data.csproj  data.csproj.old
data/Sprites/: armor.tga  armor_booster.tga  booster_overlay.tga  boots_booster.tga  crown_booster.tga  helmet.tga  helmet_booster.tga  misc_booster.tga  missle_weapon_booster.tga  one_handed_booster.tga  shield_booster.tga  two_handed_booster.tga
data/Sprites/Armor/: armor_002.tga  armor_003.tga  armor_004.tga  armor_006.tga  armor_012.tga  armor_015.tga  armor_016.tga  armor_017.tga  armor_019.tga  armor_020.tga  armor_027.tga  armor_029.tga  armor_037.tga  armor_038.tga  armor_039.tga  armor_040.tga  armor_041.tga  armor_042.tga  armor_043.tga  armor_044.tga  armor_045.tga  armor_049.tga  armor_060.tga  armor_067.tga  armor_068.tga  armor_083.tga  armor_085.tga  armor_088.tga  armor_091.tga  armor_134.tga  armor_139.tga  armor_140.tga  armor_142.tga  armor_182.tga  armor_183.tga  armor_184.tga  armor_185.tga  armor_187.tga  armor_188.tga  armor_190.tga  (+57 more)
data/Sprites/Boots/: boots_02.tga  boots_08.tga  boots_12.tga  boots_13.tga  boots_19.tga  boots_20.tga  boots_21.tga  boots_24.tga  boots_29.tga  boots_47.tga  boots_48.tga  boots_49.tga  boots_50.tga  boots_51.tga  (+15 more)
data/input/: AtributeList.txt  ItemGenBanner.tga  NationalSpells.json  NeccesaryItemsVanilla.txt  effects_spells.csv  effects_spells.json  spells.csv  spells.json
data/item/: 0002.tga  0004.tga  0005.tga  0006.tga  0007.tga  0008.tga  0009.tga  0011.tga  0016.tga  0017.tga  0018.tga  0020.tga  0021.tga  0023.tga  0026.tga  0029.tga  0031.tga  0032.tga  0038.tga  0042.tga  0045.tga  0046.tga  0047.tga  0050.tga  0053.tga  0055.tga  0057.tga  0059.tga  0061.tga  0062.tga  0063.tga  0064.tga  0065.tga  0066.tga  0070.tga  0071.tga  0073.tga  0075.tga  0076.tga  0077.tga  (+405 more)
data/output/: output.txt
view/: AddAtributePage.xaml  AddAtributePage.xaml.cs  App.xaml  App.xaml.cs  AtributePage.xaml  AtributePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  view.csproj  view.csproj.old
view/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+766 files in other folders)
